// Generated for: spectre
// Generated on: Apr 26 10:45:55 2022
// Design library name: avatar_local
// Design cell name: fet_test
// Design view name: schematic
simulator lang=spectre
global 0
parameters rwaferback=rwaferback_tbd subthick=subthick_tbd \
    vwaferback=vwaferback_tbd
include "/cad/kits/harvard/xfab_top/XKIT/xr013/cadence/v3_2/spectre/v3_2_1/core/config.scs" section=default
include "/cad/kits/harvard/xfab_top/XKIT/xr013/cadence/v3_2/spectre/v3_2_1/core/param.scs" section=3s
include "/cad/kits/harvard/xfab_top/XKIT/xr013/cadence/v3_2/spectre/v3_2_1/core/cap.scs" section=tm
include "/cad/kits/harvard/xfab_top/XKIT/xr013/cadence/v3_2/spectre/v3_2_1/core/dio.scs" section=tm
include "/cad/kits/harvard/xfab_top/XKIT/xr013/cadence/v3_2/spectre/v3_2_1/core/ind.scs" section=tm
include "/cad/kits/harvard/xfab_top/XKIT/xr013/cadence/v3_2/spectre/v3_2_1/core/mos.scs" section=tm
include "/cad/kits/harvard/xfab_top/XKIT/xr013/cadence/v3_2/spectre/v3_2_1/core/res.scs" section=tm

include "$CS148/rram_model/Models/rram0.scs" section=rram

// Library name: avatar_local
// Cell name: fet_test
// View name: schematic
N0 (net1 net_vg 0 0) nmos2vbc_4 l=320.0n wfinger=4u nfinger=1 m=1 sa=360n \
        sb=360n sd=0


//I0 (net1 net_vd) rpoly1h_2t value=10.24K w=400n ser=1 m=1
I0 (net_vd net1) rram0



VG (net_vg 0) vsource type=pwl wave=[ 0 1.5 1000000n 1.5]
//test if working
//VD (net_vd 0) vsource type=pwl wave=[ 0  200n 2.5 600n -2.5 800n 0 1000n 0 1200n 2.5 1600n -2.5 1800n 0 2000n 0]

//actual simulation
VD (net_vd 0) vsource type=pwl wave=[ 0 -2.5 1000000n -2.5]
simulatorOptions options psfversion="1.4.0" reltol=1e-3 vabstol=1e-6 \
    iabstol=1e-12 temp=27 tnom=27 scalem=1.0 scale=1.0 gmin=1e-12 rforce=1 \
    maxnotes=5 maxwarns=5 digits=5 cols=80 pivrel=1e-3 \
    sensfile="./psf/sens.rram.output" checklimitdest=psf 

tran tran stop=2u write="spectre.ic" writefinal="spectre.fc" \
    annotate=status maxiters=5 
finalTimeOP info what=oppoint where=rawfile
modelParameter info what=models where=rawfile
element info what=inst where=rawfile
outputParameter info what=output where=rawfile
designParamVals info what=parameters where=rawfile
primitives info what=primitives where=rawfile
subckts info what=subckts where=rawfile
save VD:p 
saveOptions options save=allpub
