# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.rram.scs' during analysis tran.
# 6:05:37 PM, Sun May 8, 2022
# Number of equations = 10
# The default unit is V, otherwise its unit is after #unit
net1	-4.59532390778796e-12
net_vd	0
net_vg	2
VD:p	-3.57967486878251e-17   #unit A
VG:p	-1.84279155878986e-12   #unit A
I0.rram0_inst:Nt_Nb_flow	3.57967486878251e-17   #unit A
I0.rram0_inst:Nt_Nb_probe	0
N0.m1:int_d	-4.61332733006963e-12
N0.m1:int_s	1.56004190273192e-12
