# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.rram.pulse.scs' during analysis tran.
# 5:57:50 PM, Mon May 9, 2022
# Number of equations = 12
# The default unit is V, otherwise its unit is after #unit
net1	0.79952349070262
net_vd	0
net_vg	1.5
net_vs	1.5
VD:p	0.000487221846680152   #unit A
VG:p	-1.71329520383513e-05   #unit A
VS:p	-0.000488305230696206   #unit A
I0.rram0_inst:Nt_Nb_flow	-0.000487221846680152   #unit A
I0.rram0_inst:Nt_Nb_probe	0
N0.m1:int_d	0.79953090365692
N0.m1:int_s	1.49999312466235
