*********************************************
**  models for resistance and capacitances **
**             this is lrlc corner         **
*********************************************


**********************************************
**    tolerances of different layers        **
**********************************************

.param
+ tol_nfom = 0.0483u
+ tol_pfom = 0.042u
+ tol_nw = 0.0483u
+ tol_poly = 0.0287u
+ tol_li = 0.014u
+ tol_m1 = 0.0175u
+ tol_m2 = 0.0175u
+ tol_m3 = 0.0455u      $
+ tol_m4 = 0.0455u      $
+ tol_m5 = 0.119u      $
+ tol_rdl = 0.7u      $

**********************************************
**    resistances of lrlc corner            **
**********************************************

.param
+ rcn=103.6
+ rcp=411
+ rdn=111.6
+ rdp=175.3
+ rdn_hv=105.6
+ rdp_hv=169.3
+ rp1=44
+ rnw=1378
+ rl1=10.31
+ rm1=0.111
+ rm2=0.111
+ rm3=0.0407
+ rm4=0.0407
+ rm5=0.02339
+ rrdl=0.0043
+ rcp1=61.28
+ rcl1=3.91
+ rcvia=2.75
+ rcvia2=1.373
+ rcvia3=1.373
+ rcvia4=0.1224
+ rcrdlcon=0.00496
+ rspwres=3512

****** P+ Poly Preres Parameters *******
.param
+ crpf_precision=  8.84e-5   $ F/m^2
+ crpfsw_precision_1_1 =  4.67e-11 $ F/m
+ crpfsw_precision_2_1 =  5.02e-11 $ F/m
+ crpfsw_precision_4_1 =  5.45e-11 $ F/m
+ crpfsw_precision_8_2 =  5.96e-11 $ F/m
+ crpfsw_precision_16_2 =  6.54e-11 $ F/m
****************************************

.include "r+c.mod"
.include "fpar70.cor"

*** P+ Poly Preres Corner Parameters ***
.param
+hrpoly_var_mult = -5
+camimc=  1.778e-15  $Units:  F/um^2
+cpmimc = 0.03e-15 $Units:  F/um
+cvpp_cor = 0.862
+cvpp3_cor = 0.7
+cvpp4_cor = 0.7
+cvpp5_cor = 0.7
+cm3m2_vpp = 0.446 $ This is with S8D/S8T variation
+c0m5m4_vpp = 0.804
+c1m5m4_vpp = 0.766
+c0m5m4_vpp0p4shield = 0.6046
+c1m5m4_vpp0p4shield = 0.766
+c0m4m3_vpp = 0.804
+c1m4m3_vpp = 0.766
+c0m5m3_vpp = 0.803
+c1m5m3_vpp = 0.774
+cpl2s_vpp = 0.760
+cpl2s_vpp0p4shield = 0.7511
+cli2s_vpp = 0.794
+xcmvpp8p6x7p9_m3_lishield_cor = 0.810
+xcmvpp4p4x4p6_m3_lishield_cor = 0.775
+xcmvpp11p5x11p7_m3_lishield_cor = 0.855
+xcmvpp8p6x7p9_cor = 0.827
+xcmvpp4p4x4p6_cor = 0.796
+xcmvpp11p5x11p7_cor = 0.868
+xcmvpp1p8x1p8_cor = 0.786
+xcmvpp8p6x7p9_lishield_cor = 0.827
+xcmvpp4p4x4p6_lishield_cor = 0.796
+xcmvpp11p5x11p7_lishield_cor = 0.868
+xcmvpp8p6x7p9_m3shield_cor = 0.846
+xcmvpp4p4x4p6_m3shield_cor = 0.816
+xcmvpp11p5x11p7_m3shield_cor = 0.885
+xcmvpp1p8x1p8_m3shield_cor = 0.863
+xcmvpp11p5x11p7_m5shield_cor = 0.856
+xcmvpp11p5x11p7_polym5shield_cor = 0.856
+xcmvpp11p5x11p7_lim5shield_cor = 0.856
+xcmvpp8p6x7p9_m3_lim5shield_cor = 0.792
+xcmvpp6p8x6p1_cor = 0.8
+xcmvpp11p5x11p7_m4shield_cor = 0.8
+xcmvpp_atlas_cor = 0.8
+xcmvpp_hd5_cor = 0.8

* To use S8Q/S8P variation for M3-to-M2 cap, add the following line (remove *) in your simulation deck to overwrite parameter:
*.param cm3m2_vpp = 0.723

