*********************************************
**  models for resistance and capacitances **
**     	     this is hrhc corner	   **
*********************************************


**********************************************
**        tolerances of different layers    **
**********************************************

.param
+ tol_nfom = -0.0483u
+ tol_pfom = -0.042u
+ tol_nw = -0.0483u
+ tol_poly = -0.0287u
+ tol_li = -0.014u
+ tol_m1 = -0.0175u
+ tol_m2 = -0.0175u
+ tol_m3 = -0.0455u      $
+ tol_m4 = -0.0455u      $
+ tol_m5 = -0.119u      $
+ tol_rdl = -0.7u      $


**********************************************
**      resistances of hrhc corner          **
**********************************************

.param
+ rcn=296.1
+ rcp=789
+ rdn=128.4
+ rdp=218.7
+ rdn_hv=122.4
+ rdp_hv=212.7
+ rp1=53.52
+ rnw=2022
+ rl1=14.02
+ rm1=0.139
+ rm2=0.139
+ rm3=0.0533
+ rm4=0.0533
+ rm5=0.03361
+ rrdl=0.00617
+ rcp1=213.88
+ rcl1=18.61
+ rcvia=11.85
+ rcvia2=6.623
+ rcvia3=6.623
+ rcvia4=0.7377
+ rcrdlcon=0.00713
+ rspwres=4120

******* P+ Poly Preres Parameters *******
.param
+ crpf_precision=  1.39e-04   $ F/m^2
+ crpfsw_precision_1_1=  5.59e-11 $ F/m
+ crpfsw_precision_2_1=  5.95e-11 $ F/m
+ crpfsw_precision_4_1=  6.41e-11 $ F/m
+ crpfsw_precision_8_2=  6.96e-11 $ F/m
+ crpfsw_precision_16_2=  7.61e-11 $ F/m
****************************************

.include "r+c.mod"
.include "spar70.cor"

*** P+ Poly Preres Corner Parameters ***
.param
+hrpoly_var_mult = 5
+camimc=  2.231e-15  $Units:  F/um^2
+cpmimc = 0.35e-15 $Units:  F/um
+cvpp_cor = 1.136
+cvpp3_cor = 1.3
+cvpp4_cor = 1.3
+cvpp5_cor = 1.3
+cm3m2_vpp = 1.620 $ This is with S8Q/S8P variation
+c0m5m4_vpp = 1.487
+c1m5m4_vpp = 1.419
+c0m5m4_vpp0p4shield = 3.04132
+c1m5m4_vpp0p4shield = 1.50414
+c0m4m3_vpp = 1.487
+c1m4m3_vpp = 1.419
+c0m5m3_vpp = 1.366
+c1m5m3_vpp = 1.496
+cpl2s_vpp = 1.460
+cpl2s_vpp0p4shield = 1.5250
+cli2s_vpp = 1.347
+xcmvpp8p6x7p9_m3_lishield_cor = 1.190
+xcmvpp4p4x4p6_m3_lishield_cor = 1.225
+xcmvpp11p5x11p7_m3_lishield_cor = 1.145
+xcmvpp8p6x7p9_cor = 1.173
+xcmvpp4p4x4p6_cor = 1.204
+xcmvpp11p5x11p7_cor = 1.132
+xcmvpp1p8x1p8_cor = 1.214
+xcmvpp8p6x7p9_lishield_cor = 1.173
+xcmvpp4p4x4p6_lishield_cor = 1.204
+xcmvpp11p5x11p7_lishield_cor = 1.132
+xcmvpp8p6x7p9_m3shield_cor = 1.154
+xcmvpp4p4x4p6_m3shield_cor = 1.184
+xcmvpp11p5x11p7_m3shield_cor = 1.115
+xcmvpp1p8x1p8_m3shield_cor = 1.123
+xcmvpp11p5x11p7_m5shield_cor = 1.144
+xcmvpp11p5x11p7_polym5shield_cor = 1.144
+xcmvpp11p5x11p7_lim5shield_cor = 1.144
+xcmvpp8p6x7p9_m3_lim5shield_cor = 1.208
+xcmvpp6p8x6p1_cor = 1.2
+xcmvpp11p5x11p7_m4shield_cor = 1.2
+xcmvpp_atlas_cor = 1.2
+xcmvpp_hd5_cor = 1.2


* To use S8D/S8T variation for M3-to-M2 cap, add the following line (remove *) in your simulation deck to overwrite parameter:
*.param cm3m2_vpp = 1.362

