*********************************************
**  models for resistance and capacitances **
**     	     this is hrlc corner	   **
*********************************************

**********************************************
**        tolerances of different layers    **
**********************************************
.param
+ tol_nfom=-0.069u
+ tol_pfom=-0.060u
+ tol_nw = -0.069u 
+ tol_poly = -0.041u 
+ tol_li = -0.020u
+ tol_m1 = -0.025u
+ tol_m2 = -0.025u
+ tol_m3 = -0.065u      $
+ tol_m4 = -0.065u      $
+ tol_m5 = -0.17u      $
+ tol_rdl = -1.0u      $


**********************************************
**      resistances of hrlc corner          **
**********************************************

.param 
+ rcn=345 
+ rcp=870   
+ rdn=132          
+ rdp=228          
+ rdn_hv=126 
+ rdp_hv=222          
+ rp1=55.80        
+ rnw=2160          
+ rl1=14.8
+ rm1=0.145          
+ rm2=0.145      
+ rm3=0.056	
+ rm4=0.056	
+ rm5=0.0358
+ rrdl=0.0067
+ rcp1=243.28     
+ rcl1=22.6
+ rcvia=15
+ rcvia2=8
+ rcvia3=8
+ rcvia4=0.891
+ rcrdlcon=0.0077
+ rspwres=4829

****** P+ Poly Preres Parameters *******
.param
+ crpf_precision=  8.09e-5   $ F/m^2
+ crpfsw_precision_1_1 =  4.51e-11 $ F/m
+ crpfsw_precision_2_1 =  4.86e-11 $ F/m
+ crpfsw_precision_4_1 =  5.28e-11 $ F/m
+ crpfsw_precision_8_2 =  5.79e-11 $ F/m
+ crpfsw_precision_16_2 =  6.36e-11 $ F/m
****************************************

.include "r+c.mod"
.include "fpar.cor"

*** P+ Poly Preres Corner Parameters ***
.param
+hrpoly_var_mult = 5
+camimc=  1.778e-15  $Units:  F/um^2
+cpmimc = 0.03e-15 $Units:  F/um
+cvpp_cor = 0.862
+cvpp3_cor = 0.7
+cvpp4_cor = 0.7
+cvpp5_cor = 0.7
+cm3m2_vpp = 0.446 $ This is with S8D/S8T variation
+c0m5m4_vpp = 0.804
+c1m5m4_vpp = 0.766
+c0m5m4_vpp0p4shield = 0.6046
+c1m5m4_vpp0p4shield = 0.766
+c0m4m3_vpp = 0.804
+c1m4m3_vpp = 0.766
+c0m5m3_vpp = 0.803
+c1m5m3_vpp = 0.774
+cpl2s_vpp = 0.760
+cpl2s_vpp0p4shield = 0.7511
+cli2s_vpp = 0.794
+xcmvpp8p6x7p9_m3_lishield_cor = 0.810
+xcmvpp4p4x4p6_m3_lishield_cor = 0.775
+xcmvpp11p5x11p7_m3_lishield_cor = 0.855
+xcmvpp8p6x7p9_cor = 0.827
+xcmvpp4p4x4p6_cor = 0.796
+xcmvpp11p5x11p7_cor = 0.868
+xcmvpp1p8x1p8_cor = 0.786
+xcmvpp8p6x7p9_lishield_cor = 0.827
+xcmvpp4p4x4p6_lishield_cor = 0.796
+xcmvpp11p5x11p7_lishield_cor = 0.868
+xcmvpp8p6x7p9_m3shield_cor = 0.846
+xcmvpp4p4x4p6_m3shield_cor = 0.816
+xcmvpp11p5x11p7_m3shield_cor = 0.885
+xcmvpp1p8x1p8_m3shield_cor = 0.863
+xcmvpp11p5x11p7_m5shield_cor = 0.856
+xcmvpp11p5x11p7_polym5shield_cor = 0.856
+xcmvpp11p5x11p7_lim5shield_cor = 0.856
+xcmvpp8p6x7p9_m3_lim5shield_cor = 0.792
+xcmvpp6p8x6p1_cor = 0.8
+xcmvpp11p5x11p7_m4shield_cor = 0.8
+xcmvpp_atlas_cor = 0.8
+xcmvpp_hd5_cor = 0.8

* To use S8Q/S8P variation for M3-to-M2 cap, add the following line (remove *) in your simulation deck to overwrite parameter:
*.param cm3m2_vpp = 0.723
